// install hd wallet provider
// npm install truffle-hdwallet-provider@web3-one
// or this one:
// npm install truffle-hdwallet-provider

// install dotenv
// npm install dotenv

PK = XXX
MNENOMIC = blah blah blah // Your metamask's recovery words
INFURA_API_KEY = XXX // Your Infura API Key after its registration
INFURA_PROJECT_ID = XXX
INFURA_PROJECT_SECRET = XXX